:root {
  --primary: #5118ac;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  border-radius: 5px;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: inherit;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

body {
  box-sizing: border-box;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
}

.btn {
  background: var(--primary);
  border: none;
  cursor: pointer;
  height: 32px;
  outline: none;
  text-align: center;
  width: 32px;
  &-rounded {
    border-radius: 50%;
  }
}

.wrapper {
  background: rgb(219, 219, 223);
  display: grid;
  grid-auto-flow: dense;
  grid-column-gap: 8px;
  grid-row-gap: 4px;
  grid-template-areas: 'header header' 'content content';
  grid-template-columns: 1fr;
  grid-template-rows: minmax(64px, auto) 1fr;
  height: 100%;
  padding: 20px;
  width: 100%;
}

.year-wrapper {
  align-items: center;
  background: #f3f3f3;
  border-radius: 4px;
  box-shadow: 1px 1px 5px #aaa;
  display: flex;
  flex-wrap: wrap;
  grid-area: header;
  justify-content: space-around;
  line-height: 64px;
  text-align: center;
  width: 100%;
  .year {
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 1px 2px #aaa;
    display: flex;
    height: 48px;
    justify-content: space-around;
    width: 200px;
  }
  .month-year {
    width: 300px;
  }
  .toggle {
    box-shadow: 0 1px 2px #aaa;
    display: flex;
    .button {
      cursor: pointer;
      font-size: 11pt;
      height: 48px;
      line-height: 48px;
      padding: 0 30px;
      text-align: center;
      text-decoration: none;
      width: 100px;
      &:first-child {
        border-radius: 4px 0 0 4px;
      }
      &:last-child {
        border-radius: 0 4px 4px 0;
      }
    }
    .button-active {
      background: var(--primary);
      color: #fff;
    }
  }
}

.main-content .year-months {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.month-wrapper {
  background: #f3f3f3;
  border-radius: 4px;
  box-shadow: 1px 1px 5px #aaa;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 32px 32px repeat(6, 1fr);
  height: 200px;
  .month {
    background: var(--primary);
    border-radius: 4px 4px 0 0;
    color: white;
    cursor: pointer;
    font-size: 10pt;
    grid-column-end: 8;
    grid-column-start: 1;
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
  }
  .weekday {
    color: #222;
    font-size: 9pt;
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
  }
  .day {
    align-items: center !important;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 9pt;
    position: relative;
  }
  .day-in-month {
    color: #6d6c6c;
    font-weight: bolder;
  }
  .today {
    align-items: center;
    border-bottom: 4px solid #000e9c;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
  }
}

.month-wrapper-extended {
  grid-column-end: 5;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-row-start: 2;
  grid-template-rows: 64px 48px repeat(6, 128px);
  height: 100%;
  position: relative;
  .month {
    font-size: 12pt;
    height: 100%;
  }
  .weekday {
    color: #222;
    font-size: 11pt;
    padding: 4px;
    text-align: center;
  }
  .day {
    align-items: flex-start;
    border-bottom: 1px solid #dfdede;
    border-right: 1px solid #dfdede;
    border-top: 1px solid #d3d2d2;
    font-size: 9pt;
    padding-top: 4px;
    position: relative;
    text-align: center;
    .day-events {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      overflow: hidden;
      row-gap: 4px;
      width: 100%;
      .more-events-wrp {
        left: 50%;
        position: absolute;
        top: 50%;
        z-index: 200;
        .more-events {
          background: #f3f3f3;
          border: 1px solid var(--primary);
          border-radius: 4px;
          box-shadow: 1px 4px 19px #aaa;
          max-height: 266px;
          overflow-y: auto;
          padding: 24px 12px 12px 12px;
          position: absolute;
          width: 360px;
          z-index: 2000;
          .events-detail {
            display: grid;
            grid-gap: 4px;
            .events-detail-day {
              background: #d2d2d0cc;
              font-size: 12pt;
              padding: 10px;
              position: sticky;
              top: -24px;
            }
            .event-detail {
              border-radius: 6px;
              box-shadow: 1px 1px 2px #aaa;
              display: grid;
              grid-template-columns: 84px auto;
              .event-detail-time {
                border-left: 4px var(--primary) solid;
                border-radius: 6px;
                color: var(--primary);
                padding: 8px;
              }
              .event-detail-title {
                align-items: center;
                display: flex;
                padding: 8px;
              }
            }
          }
        }
      }
    }
    .event {
      background: var(--primary);
      border-radius: 4px;
      color: white;
      height: 24px;
      list-style: none;
      padding: 4px;
      width: 100%;
      &:empty {
        height: 22px;
      }
      &-more {
        width: auto;
        &-indicator {
          color: red;
        }
      }
    }
  }
  .today {
    align-items: center;
    border-bottom: 4px solid #000e9c;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
  }
}

.day-in-month {
  color: #6d6c6c;
  font-weight: bolder;
}

.full-day {
  background-color: transparent;
  background-image: linear-gradient(0deg, transparent 24%, #efefef 25%, #efefef 26%, transparent 27%, transparent 74%, #efefef 75%, #efefef 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #efefef 25%, #efefef 26%, transparent 27%, transparent 74%, #efefef 75%, #efefef 76%, transparent 77%, transparent);
  background-size: 64px 64px;
  display: grid;
  grid-template-columns: 50px 40px auto;
  grid-template-rows: repeat(24, 32px);
  height: 100%;
  &-hour,
  &-time-line-item {
    align-items: center;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 32px;
    justify-content: center;
    position: relative;
  }
  &-time-line-item {
    grid-column-end: 3;
    grid-column-start: 2;
    &:last-child {
      .full-day-time-line-circle:empty::before {
        height: 0;
      }
    }
  }
  &-time-line-circle:empty {
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    height: 16px;
    justify-content: center;
    width: 16px;
    &::before {
      background: var(--primary);
      box-sizing: border-box;
      content: '';
      display: block;
      height: 32px;
      width: 2px;
      z-index: 2;
    }
  }
  &-events {
    display: grid;
    grid-area: 1/3/25/4;
    grid-column-gap: 2px;
    grid-template-rows: repeat(24, 32px);
    height: 100%;
    width: 100%;
  }
  &-event {
    align-items: flex-start;
    background: var(--primary);
    border-left: 3px solid #ff304f;
    border-radius: 0 4px 4px 0;
    box-shadow: 1px 1px 2px #aaa;
    color: white;
    display: flex;
    height: calc(100% - 22px);
    justify-content: space-between;
    margin-top: 10px;
    min-height: 40px;
    padding: 10px;
    position: relative;
    white-space: nowrap;
    width: 100%;
    &-time {
      color: white;
      font-size: 9pt;
    }
    &-title {
      align-items: center;
      display: flex;
    }
  }
}

.day-events-count {
  background: #e14444;
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgb(156, 154, 154);
  color: #ffffff;
  height: 16px;
  line-height: 16px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: -4px;
  width: 16px;
  z-index: 5;
}

.centered-content {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}